#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9306a0e219d2b243d5c8a62cc05158be:f7c04d320cc8b254e86e5077650880fc:959111f45ca454bb11a2210783e4abc8$
#
:format=40000
:texture=LIght_Platforms.png
:size=4096x4096

bar1;974;89;181;61;0.5;0.5
bar2;2547;116;361;61;0.5;0.5
bar3;2551;1905;553;61;0.5;0.5
bar4;1;89;971;61;0.5;0.5
bar5;2472;588;1512;60;0.5;0.5
bar6;1289;1044;2363;61;0.5;0.5
curve1;1;1026;1286;1323;0.5;0.5
curve10;1289;1107;1850;554;0.5;0.5
curve11;1315;473;1155;569;0.5;0.5
curve12;2551;1968;618;487;0.5;0.5
curve13;2472;650;1170;392;0.5;0.5
curve14;2293;2457;1152;363;0.5;0.5
curve2;1315;109;1230;362;0.5;0.5
curve3;3324;3183;715;374;0.5;0.5
curve4;3141;1200;197;409;0.5;0.5
curve5;1289;1663;1260;686;0.5;0.5
curve6;3469;72;572;514;0.5;0.5
curve7;3340;1246;209;363;0.5;0.5
curve8;3171;1987;597;468;0.5;0.5
curve9;3171;1611;715;374;0.5;0.5
swirl1;1;2351;2290;857;0.5;0.5
swirl2;1;3210;3253;885;0.5;0.5
swirl3;2547;179;920;407;0.5;0.5
swirl4;1;152;1312;872;0.5;0.5
swirl5;3256;3559;701;536;0.5;0.5
swirl6;2293;2822;1029;386;0.5;0.5
